<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ngEmployees">
      <EntityTypeMapping TypeName="Model.ngEmployee">
        <MappingFragment StoreEntitySet="ngEmployee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="birtdate" ColumnName="birtdate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ngDepaartments">
      <EntityTypeMapping TypeName="Model.ngDepaartment">
        <MappingFragment StoreEntitySet="ngDepaartment">
          <ScalarProperty Name="departmentname" ColumnName="departmentname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ngStudents">
      <EntityTypeMapping TypeName="Model.ngStudent">
        <MappingFragment StoreEntitySet="ngStudent">
          <ScalarProperty Name="photopath" ColumnName="photopath" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="departmentid" ColumnName="departmentid" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="contactpreference" ColumnName="contactpreference" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>