<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ngDepaartment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="departmentname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ngEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="salary" Type="int" />
    <Property Name="birtdate" Type="date" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ngStudent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="contactpreference" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birthdate" Type="date" Nullable="false" />
    <Property Name="departmentid" Type="int" Nullable="false" />
    <Property Name="isactive" Type="bit" Nullable="false" />
    <Property Name="photopath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ngDepaartment" EntityType="Self.ngDepaartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ngEmployee" EntityType="Self.ngEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ngStudent" EntityType="Self.ngStudent" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>